<?xml version="1.0"?>
<!-- Base on http://tu-darmstadt-ros-pkg.googlecode.com/svn/trunk/hector_models/hector_sensors_description/urdf/hokuyo_utm30lx.urdf.xacro -->
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >  
    <xacro:macro name="sick_rfu620" params="name parent *origin ros_topic">
      <joint name="${name}_base_joint" type="fixed">
        <insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_base_link"/>
      </joint>

      <joint name="${name}_joint" type="fixed">
        <origin xyz="0 0 0.056" rpy="0 0 0" />
        <parent link="${name}_base_link"/>
        <child link="${name}_link"/>
      </joint>

      <link name="${name}_base_link" />

      <link name="${name}_link">
        <inertial>
          <mass value="0.200" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
        </inertial>
        <visual>
          <origin xyz="0 0 -0.056" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://gki_sensors_description/meshes/sick_rfu620.dae"/>
          </geometry>
          <material name="${name}_texture">
            <color rgb="255 0 0" alpha="1.0"/>
            <!--<texture filename="package://gki_sensors_description/meshes/sick_rfu620_diffuse_map.png"/>-->
          </material>
        </visual>
        <collision>
          <origin xyz="0 0 -0.021" rpy="0 0 0" />
          <geometry>
            <box size="0.13 0.13 0.07" />
          </geometry>
        </collision>
      </link>

    </xacro:macro>
  </robot>

