<?xml version="1.0"?>
<!-- Base on http://tu-darmstadt-ros-pkg.googlecode.com/svn/trunk/hector_models/hector_sensors_description/urdf/hokuyo_utm30lx.urdf.xacro -->
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >  
    <xacro:macro name="xsens_imu" params="name parent *origin">
      <joint name="${name}_base_joint" type="fixed">
        <insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_base_link"/>
      </joint>

      <joint name="${name}_joint" type="fixed">
        <origin xyz="0 0 0.01" rpy="0 0 0" />
        <parent link="${name}_base_link"/>
        <child link="${name}_link"/>
      </joint>

      <link name="${name}_base_link" />

			<link name="${name}_link">
			  <inertial>
		      <mass value="0.1"/>
		      <origin xyz="0 0 0" rpy="0 0 0"/>
		      <inertia ixx="0.0001" ixy="0" ixz="0" 
		          iyy="0.000001" iyz="0"
		          izz="0.0001"/>
			  </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.05 0.04 0.02" />
          </geometry>
        	<xacro:insert_block name="material_orange" />
        </visual>
        <collision>
          <origin xyz="0 0 -0.021" rpy="0 0 0" />
          <geometry>
            <box size="0.05 0.04 0.02" />
          </geometry>
        </collision>
			</link>
    </xacro:macro>
  </robot>

